{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/YoungKyonYou/TestRepositroy.git-
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0  remote 
\f1 \'c1\'a6\'b0\'c5
\f0 \
git remote remove origin\
\
-
\f1 \'bb\'f5
\f0  
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0  remote 
\f1 \'c3\'df\'b0\'a1
\f0 \
git remote add origin https://github.com/
\f1 \'b0\'e8\'c1\'a4
\f0 /
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0 \
\
-
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'a1
\f0  commit
\f1 \'c7\'d1
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b3\'d6\'b1\'e2
\f0 \
git push -u origin master\
\
-
\f1 \'c4\'bf\'b9\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
git commit -m 'modify file'\
\
-commit
\f1 \'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b4\'d9
\f0  Untracked
\f1 \'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'d9\'b1\'e2
\f0 \
git reset HEAD [file] (
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'bb
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  git reset HEAD *)\
\
-commit 
\f1 \'c7\'cf\'b1\'e2
\f0 \

\f1 \'c0\'cf\'b4\'dc
\f0  add
\f1 \'b8\'a6
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'c7\'d8\'be\'df\'b5\'ca
\f0 \
git add [
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 ]\
\
\
git
\f1 \'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b9\'d7
\f0   
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .g\
git ls-files\
\
-git clean -f\
untracked 
\f1 \'bb\'f3\'c5\'c2\'c0\'ce\'b0\'c5
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  (
\f1 \'be\'c6\'bf\'b9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d8
\f0  
\f1 \'b9\'f6\'b8\'b2
\f0 )\
\

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  git rm -rf \{
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'c6\'fa\'b4\'f5\'b3\'aa
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \} 
\f1 \'c0\'d4\'b7\'c2
\f0 \
$ git rm -r --cached\
\
-master 
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
git rm -r Q7 (Q7
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 )\
\
-
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  URL
\f1 \'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  github 
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b7\'c1\'b8\'e9
\f0  \
git clone URL\
\
github
\f1 \'bf\'a1\'bc\'ad
\f0  gitbash
\f1 \'b8\'a6
\f0  
\f1 \'b0\'c5\'c4\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  gitbash
\f1 \'bf\'a1\'bc\'ad\'b5\'b5
\f0 \

\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'e0\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0  
\f1 \'b1\'d7\'b6\'a7
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b5\'a4\'be\'fa\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'be\'c6\'b4\'cf\'b0\'ed
\f0  
\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c8
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c3
\f0  
\f1 \'b6\'a9
\f0 \
git pull origin master\

\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'c1\'d6\'b0\'ed
\f0   
\f1 \'b0\'ad\'c1\'a6\'b7\'ce
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b6\'a7\'b7\'c1\'b9\'da\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0 \

\f1 \'b5\'b6\'c0\'cc\'b5\'c7\'b0\'ed
\f0  
\f1 \'be\'e0\'c0\'cc
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c8\'b2\'b5\'e9\'c0\'cc
\f0  
\f1 \'b3\'d1\'c3\'c4\'b3\'ad\'b4\'d9
\f0 \
git pull origin master --allow-unrelated-histories\
\

\f1 \'bc\'f8\'bc\'ad
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'bf\'c3\'b8\'ae\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f1 \'b0\'a3\'b4\'d9
\f0  cd
\f1 \'b7\'ce
\f0 \

\f1 \'b0\'a1\'bc\'ad
\f0  git init
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'b0\'c5\'b1\'e2\'bc\'ad
\f0  \
git remote add origin https://github.com/
\f1 \'b0\'e8\'c1\'a4
\f0 /
\f1 \'b8\'ae\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0 \

\f1 \'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 \
add
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'bc\'ad
\f0  staged
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  \
commit
\f1 \'c7\'cf\'b0\'ed
\f0 \
git push
\f1 \'c7\'d1\'b4\'d9
\f0 \
\
git add 
\f1 \'c7\'cf\'b4\'d9\'b0\'a1
\f0  LF will be replaced by CRLF
\f1 \'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9
\f0  
\f1 \'c0\'af\'b4\'d0\'bd\'ba
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c1\'d9\'c0\'c7
\f0  
\f1 \'b3\'a1\'c0\'cc
\f0  LF(Line Feed)
\f1 \'b7\'ce
\f0 \

\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b9\'dd\'b8\'e9
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'d9
\f0  
\f1 \'c7\'cf\'b3\'aa\'b0\'a1
\f0  CR(Carriage Return)
\f1 \'bf\'cd
\f0  LF(Line Feed) 
\f1 \'c1\'ef
\f0  CRLF
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f0 .\

\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f0  git
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c2\'ca\'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'d2
\f0  
\f1 \'c1\'f6
\f0  
\f1 \'c8\'a5\'b6\'f5\'c0\'cc
\f0  
\f1 \'bf\'c2\'b4\'d9
\f0 . 
\f1 \'c0\'af\'b4\'d0\'bd\'ba\'b8\'a6
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  
\f1 \'b9\'dd\'b4\'eb\'b0\'a1
\f0  
\f1 \'b5\'ca
\f0 , 
\f1 \'c7\'d8\'b0\'e1
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f0  
\f1 \'c0\'da\'b5\'bf\'ba\'af\'c8\'af\'c0\'b8\'b7\'ce
\f0 \

\f1 \'b9\'d9\'b2\'e3\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f0  core.autocrlf
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'be\'b2\'b8\'e9
\f0  
\f1 \'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c4\'d1\'c1\'d6\'b1\'e2\'b8\'b8
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
git config --global core.autocrlf true\
\
git clone 
\f1 \'c7\'cf\'b0\'ed
\f0  git bash
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  clone
\f1 \'c7\'d1
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'c1\'f6\'bf\'ef
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  git 
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f1 \'bb\'a9\'b0\'ed
\f0  ex CodeContainer
\f1 \'b8\'a6
\f0  clone
\f1 \'c7\'df\'c0\'b8\'b8\'e9
\f0 \
rm -r CodeContainer\
}