{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3931\tx3968\tx4094\tx4535\tx5102\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi I\'92m hang kwon\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \'ba\'af\'b0\'e6
\f1  
\f2 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f2 \'b5\'ee\'b7\'cf\'c7\'d8\'ba\'b8\'b1\'e2\
Commit : \'c0\'ce\'b5\'a6\'bd\'ba \'bb\'f3\'c5\'c2\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2\
 }